<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.caikaiyang.test.MainActivity">


    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        app:layout_auto_basewidth="height"
        android:background="@color/colorPrimaryDark"
        android:layout_width="500px"
        android:layout_height="500px">

        <com.zhy.autolayout.AutoLinearLayout
            android:background="#aaa"
            app:layout_auto_basewidth="height"
            android:layout_width="480px"
            android:layout_height="480px"></com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView

        android:layout_marginLeft="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
         />
   <ImageView
       android:src="@color/colorAccent"
       android:layout_width="200px"
       app:layout_auto_basewidth="height"
       android:layout_height="200px" />

</com.zhy.autolayout.AutoLinearLayout>
