<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.caikaiyang.test.ThirdActivity">


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.example.caikaiyang.test.view.MySelectView
            android:id="@+id/hehehe"
            app:textSize="20sp"
            app:textMargin_left="10dp"
            app:textPadding_left="15dp"
            app:textPadding_bottom="5dp"
            app:textPadding_right="15dp"
            app:textPadding_top="5dp"
            android:orientation="horizontal"
            app:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>



</LinearLayout>
